Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\empty_file.lox

Test 1/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\precedence.lox
14
8
4
0
True
True
True
True
0
0
0
0
4

Test 2/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\unexpected_character.lox
[line 3] Error: Unexpected character.
[line 3] Error at 'b': Expect ')' after arguments.

Test 3/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\associativity.lox
c
c
c

Test 4/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\global.lox
before
after
arg
arg

Test 5/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\grouping.lox
[line 2] Error at '=': Invalid assignment target.

Test 6/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\infix_operator.lox
[line 3] Error at '=': Invalid assignment target.

Test 7/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\local.lox
before
after
arg
arg

Test 8/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\prefix_operator.lox
[line 2] Error at '=': Invalid assignment target.

Test 9/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\syntax.lox
var
var

Test 10/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\to_this.lox
[line 3] Error at '=': Invalid assignment target.

Test 11/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\assignment\undefined.lox
Undefined variable 'unknown'.
[line 1]

Test 12/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\block\empty.lox
ok

Test 13/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\block\scope.lox
inner
outer

Test 14/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\bool\equality.lox
True
False
False
True
False
False
False
False
False
False
True
True
False
True
True
True
True
True

Test 15/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\bool\not.lox
False
True
True

Test 16/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\call\bool.lox
Can only call functions and classes.
[line 1]

Test 17/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\call\nil.lox
Can only call functions and classes.
[line 1]

Test 18/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\call\num.lox
Can only call functions and classes.
[line 1]

Test 19/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\call\object.lox
Can only call functions and classes.
[line 4]

Test 20/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\call\string.lox
Can only call functions and classes.
[line 1]

Test 21/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\class\empty.lox
Foo

Test 22/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\class\inherited_method.lox
in foo
in bar
in baz

Test 23/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\class\inherit_self.lox
[line 1] Error: A class can't inherit from itself.

Test 24/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\class\reference_self.lox
Foo

Test 25/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\assign_to_closure.lox
local
after f
after f
after g

Test 26/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\assign_to_shadowed_later.lox
inner
assigned

Test 27/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\closed_closure_in_function.lox
local

Test 28/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\close_over_function_parameter.lox
param

Test 29/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\close_over_later_variable.lox
b
a

Test 30/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\close_over_method_parameter.lox
param

Test 31/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\nested_closure.lox
a
b
c

Test 32/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\open_closure_in_function.lox
local

Test 33/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\reference_closure_multiple_times.lox
a
a

Test 34/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\reuse_closure_slot.lox
a

Test 35/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\shadow_closure_with_local.lox
closure
shadow
closure

Test 36/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\unused_closure.lox
ok

Test 37/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\closure\unused_later_closure.lox
a

Test 38/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\comments\line_at_eof.lox
ok

Test 39/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\comments\only_line_comment.lox

Test 40/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\comments\only_line_comment_and_line.lox

Test 41/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\comments\unicode.lox
ok

Test 42/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\arguments.lox
init
1
2

Test 43/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\call_init_early_return.lox
init
init
Foo instance

Test 44/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\call_init_explicitly.lox
Foo.init(one)
Foo.init(two)
Foo instance
init

Test 45/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\default.lox
Foo instance

Test 46/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\default_arguments.lox
Expected 0 arguments but got 3.
[line 3]

Test 47/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\early_return.lox
init
Foo instance

Test 48/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\extra_arguments.lox
Expected 2 arguments but got 4.
[line 8]

Test 49/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\init_not_method.lox
not initializer

Test 50/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\missing_arguments.lox
Expected 2 arguments but got 1.
[line 5]

Test 51/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\return_in_nested_function.lox
bar
Foo instance

Test 52/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\constructor\return_value.lox

Test 53/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\expressions\evaluate.lox
[line 5] Error at end: Expect ';' after expression.

Test 54/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\expressions\parse.lox
[line 4] Error at end: Expect ';' after expression.

Test 55/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\call_function_field.lox
bar
1
2

Test 56/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\call_nonfunction_field.lox
Can only call functions and classes.
[line 6]

Test 57/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\get_and_set_method.lox
other
1
method
2

Test 58/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\get_on_bool.lox
Only instances have properties.
[line 1]

Test 59/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\get_on_class.lox
Only instances have properties.
[line 2]

Test 60/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\get_on_function.lox
Only instances have properties.
[line 3]

Test 61/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\get_on_nil.lox
Only instances have properties.
[line 1]

Test 62/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\get_on_num.lox
Only instances have properties.
[line 1]

Test 63/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\get_on_string.lox
Only instances have properties.
[line 1]

Test 64/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\many.lox
apple
apricot
avocado
banana
bilberry
blackberry
blackcurrant
blueberry
boysenberry
cantaloupe
cherimoya
cherry
clementine
cloudberry
coconut
cranberry
currant
damson
date
dragonfruit
durian
elderberry
feijoa
fig
gooseberry
grape
grapefruit
guava
honeydew
huckleberry
jabuticaba
jackfruit
jambul
jujube
juniper
kiwifruit
kumquat
lemon
lime
longan
loquat
lychee
mandarine
mango
marionberry
melon
miracle
mulberry
nance
nectarine
olive
orange
papaya
passionfruit
peach
pear
persimmon
physalis
pineapple
plantain
plum
plumcot
pomegranate
pomelo
quince
raisin
rambutan
raspberry
redcurrant
salak
salmonberry
satsuma
strawberry
tamarillo
tamarind
tangerine
tomato
watermelon
yuzu

Test 65/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\method.lox
got method
arg

Test 66/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\method_binds_this.lox
foo1
1

Test 67/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\on_instance.lox
bar value
baz value
bar value
baz value

Test 68/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\set_evaluation_order.lox
Undefined variable 'undefined1'.
[line 1]

Test 69/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\set_on_bool.lox
Only instances have fields.
[line 1]

Test 70/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\set_on_class.lox
Only instances have fields.
[line 2]

Test 71/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\set_on_function.lox
Only instances have fields.
[line 3]

Test 72/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\set_on_nil.lox
Only instances have fields.
[line 1]

Test 73/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\set_on_num.lox
Only instances have fields.
[line 1]

Test 74/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\set_on_string.lox
Only instances have fields.
[line 1]

Test 75/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\field\undefined.lox
Undefined property 'bar'.
[line 4]

Test 76/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\class_in_body.lox
[line 2] Error at 'class': Expect expression.

Test 77/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\closure_in_body.lox
4
1
4
2
4
3

Test 78/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\fun_in_body.lox
[line 2] Error at 'fun': Expect expression.

Test 79/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\return_closure.lox
i

Test 80/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\return_inside.lox
i

Test 81/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\scope.lox
0
-1
after
0

Test 82/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\statement_condition.lox
[line 3] Error at '{': Expect expression.
[line 3] Error at ')': Expect ';' after expression.

Test 83/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\statement_increment.lox
[line 2] Error at '{': Expect expression.

Test 84/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\statement_initializer.lox
[line 3] Error at '{': Expect expression.
[line 3] Error at ')': Expect ';' after expression.

Test 85/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\syntax.lox
1
2
3
0
1
2
done
0
1
0
1
2
0
1

Test 86/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\for\var_in_body.lox
[line 2] Error at 'var': Expect expression.

Test 87/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\body_must_be_block.lox
[line 3] Error at '123': Expect '{' before function body.

Test 88/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\empty_body.lox
nil

Test 89/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\extra_arguments.lox
Expected 2 arguments but got 4.
[line 6]

Test 90/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\local_mutual_recursion.lox
Undefined variable 'isOdd'.
[line 4]

Test 91/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\local_recursion.lox
21

Test 92/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\missing_arguments.lox
Expected 2 arguments but got 1.
[line 3]

Test 93/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\missing_comma_in_parameters.lox
[line 3] Error at 'c': Expect ')' after parameters.

Test 94/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\mutual_recursion.lox
True
True

Test 95/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\nested_call_with_arguments.lox
hello world

Test 96/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\parameters.lox
0
1
3
6
10
15
21
28
36

Test 97/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\print.lox
<fn foo>
Lox_Interpreter1.Globals+Clock

Test 98/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\recursion.lox
21

Test 99/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\too_many_arguments.lox
[line 260] Error at 'a': Can't have more than 255 arguments.

Test 100/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\function\too_many_parameters.lox
[line 257] Error at 'a': Can't have more than 255 parameters.

Test 101/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\class_in_else.lox
[line 2] Error at 'class': Expect expression.

Test 102/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\class_in_then.lox
[line 2] Error at 'class': Expect expression.

Test 103/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\dangling_else.lox
good

Test 104/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\else.lox
good
good
block

Test 105/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\fun_in_else.lox
[line 2] Error at 'fun': Expect expression.

Test 106/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\fun_in_then.lox
[line 2] Error at 'fun': Expect expression.

Test 107/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\if.lox
good
block
True

Test 108/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\truth.lox
false
nil
True
0
empty

Test 109/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\var_in_else.lox
[line 2] Error at 'var': Expect expression.

Test 110/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\if\var_in_then.lox
[line 2] Error at 'var': Expect expression.

Test 111/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\inheritance\constructor.lox
Expected 0 arguments but got 1.
[line 13]

Test 112/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\inheritance\inherit_from_function.lox
Superclass must be a class.
[line 3]

Test 113/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\inheritance\inherit_from_nil.lox
Superclass must be a class.
[line 2]

Test 114/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\inheritance\inherit_from_number.lox
Superclass must be a class.
[line 2]

Test 115/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\inheritance\inherit_methods.lox
foo
bar
bar

Test 116/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\inheritance\parenthesized_superclass.lox
[line 4] Error at '(': Expect superclass name.

Test 117/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\inheritance\set_fields_from_base_class.lox
foo 1
foo 2
bar 1
bar 2
bar 1
bar 2

Test 118/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\logical_operator\and.lox
False
1
False
True
3
True
False

Test 119/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\logical_operator\and_truth.lox
False
nil
ok
ok
ok

Test 120/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\logical_operator\or.lox
1
1
True
False
False
False
True

Test 121/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\logical_operator\or_truth.lox
ok
ok
True
0
s

Test 122/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\arity.lox
no args
1
3
6
10
15
21
28
36

Test 123/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\empty_block.lox
nil

Test 124/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\extra_arguments.lox
Expected 2 arguments but got 4.
[line 8]

Test 125/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\missing_arguments.lox
Expected 2 arguments but got 1.
[line 5]

Test 126/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\not_found.lox
Undefined property 'unknown'.
[line 3]

Test 127/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\print_bound_method.lox
<fn method>

Test 128/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\refer_to_name.lox
<fn method>

Test 129/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\too_many_arguments.lox
[line 259] Error at 'a': Can't have more than 255 arguments.

Test 130/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\method\too_many_parameters.lox
[line 258] Error at 'a': Can't have more than 255 parameters.

Test 131/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\nil\literal.lox
nil

Test 132/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\number\decimal_point_at_eof.lox
[line 2] Error at end: Expect property name after '.'.

Test 133/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\number\leading_dot.lox
[line 2] Error at '.': Expect expression.

Test 134/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\number\literals.lox
123
987654
0
0
123.456
-0.001

Test 135/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\number\nan_equality.lox
False
True
True
False

Test 136/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\number\trailing_dot.lox
[line 2] Error at ';': Expect property name after '.'.

Test 137/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\add.lox
579
string

Test 138/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\add_bool_nil.lox
Operands must be two numbers or two strings.
[line 1]

Test 139/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\add_bool_num.lox
Operands must be two numbers or two strings.
[line 1]

Test 140/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\add_bool_string.lox
Operands must be two numbers or two strings.
[line 1]

Test 141/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\add_nil_nil.lox
Operands must be two numbers or two strings.
[line 1]

Test 142/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\add_num_nil.lox
Operands must be two numbers or two strings.
[line 1]

Test 143/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\add_string_nil.lox
Operands must be two numbers or two strings.
[line 1]

Test 144/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\comparison.lox
True
False
False
True
True
False
False
False
True
False
True
True
False
False
False
False
True
True
True
True

Test 145/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\divide.lox
4
1

Test 146/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\divide_nonnum_num.lox
Operands must be numbers.
[line 1]

Test 147/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\divide_num_nonnum.lox
Operands must be numbers.
[line 1]

Test 148/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\equals.lox
True
True
False
True
False
True
False
False
False
False

Test 149/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\equals_class.lox
True
False
False
True
False
False
False
False

Test 150/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\equals_method.lox
True
False

Test 151/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\greater_nonnum_num.lox
Operands must be numbers.
[line 1]

Test 152/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\greater_num_nonnum.lox
Operands must be numbers.
[line 1]

Test 153/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\greater_or_equal_nonnum_num.lox
Operands must be numbers.
[line 1]

Test 154/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\greater_or_equal_num_nonnum.lox
Operands must be numbers.
[line 1]

Test 155/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\less_nonnum_num.lox
Operands must be numbers.
[line 1]

Test 156/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\less_num_nonnum.lox
Operands must be numbers.
[line 1]

Test 157/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\less_or_equal_nonnum_num.lox
Operands must be numbers.
[line 1]

Test 158/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\less_or_equal_num_nonnum.lox
Operands must be numbers.
[line 1]

Test 159/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\multiply.lox
15
3.702

Test 160/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\multiply_nonnum_num.lox
Operands must be numbers.
[line 1]

Test 161/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\multiply_num_nonnum.lox
Operands must be numbers.
[line 1]

Test 162/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\negate.lox
-3
3
-3

Test 163/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\not.lox
False
True
True
False
False
True
False
False

Test 164/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\not_class.lox
False
False

Test 165/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\not_equals.lox
False
False
True
False
True
False
True
True
True
True

Test 166/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\subtract.lox
1
0

Test 167/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\subtract_nonnum_num.lox
Operands must be numbers.
[line 1]

Test 168/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\operator\subtract_num_nonnum.lox
Operands must be numbers.
[line 1]

Test 169/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\print\missing_argument.lox
[line 2] Error at ';': Expect expression.

Test 170/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\return\after_else.lox
ok

Test 171/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\return\after_if.lox
ok

Test 172/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\return\after_while.lox
ok

Test 173/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\return\at_top_level.lox
[line 1] Error at 'return': Cannot return a value from an initializer.

Test 174/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\return\in_function.lox
ok

Test 175/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\return\in_method.lox
ok

Test 176/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\return\return_nil_if_no_value.lox
nil

Test 177/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\scanning\identifiers.lox
[line 1] Error at 'formless': Expect ';' after expression.

Test 178/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\scanning\keywords.lox
[line 1] Error at 'and': Expect expression.
[line 1] Error at 'else': Expect class name.
[line 1] Error at 'fun': Expect '(' after 'for'.
[line 1] Error at 'nil': Expect '(' after 'if'.
[line 1] Error at 'this': Expect '.' after 'super'.
[line 1] Error at 'while': Expect variable name.

Test 179/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\scanning\numbers.lox
[line 2] Error at '123.456': Expect ';' after expression.

Test 180/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\scanning\punctuators.lox
[line 1] Error at ')': Expect expression.
[line 1] Error at ',': Expect expression.

Test 181/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\scanning\strings.lox
[line 2] Error at '"string"': Expect ';' after expression.

Test 182/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\scanning\whitespace.lox
[line 1] Error at 'tabs': Expect ';' after expression.

Test 183/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\string\error_after_multiline.lox
Undefined variable 'err'.
[line 7]

Test 184/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\string\literals.lox
()
a string
A~¶_??

Test 185/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\string\multiline.lox
1
2
3

Test 186/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\string\unterminated.lox
[line 2] Error: Unterminated string.

Test 187/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\bound_method.lox
A.method(arg)

Test 188/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\call_other_method.lox
Derived.bar()
Base.foo()

Test 189/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\call_same_method.lox
Derived.foo()
Base.foo()

Test 190/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\closure.lox
Base

Test 191/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\constructor.lox
Derived.init()
Base.init(a, b)

Test 192/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\extra_arguments.lox
Derived.foo()
Expected 2 arguments but got 4.
[line 10]

Test 193/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\indirectly_inherited.lox
C.foo()
A.foo()

Test 194/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\missing_arguments.lox
Expected 2 arguments but got 1.
[line 9]

Test 195/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\no_superclass_bind.lox
[line 3] Error: Can't use 'super' in a class with no superclass.

Test 196/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\no_superclass_call.lox
[line 3] Error: Can't use 'super' in a class with no superclass.

Test 197/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\no_superclass_method.lox
Undefined property 'doesNotExist'.
[line 5]

Test 198/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\parenthesized.lox
[line 8] Error at ')': Expect '.' after 'super'.

Test 199/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\reassign_superclass.lox
Base.method()
Base.method()

Test 200/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\super_at_top_level.lox
[line 1] Error: Can't use 'super' outside of a class.
[line 2] Error: Can't use 'super' outside of a class.

Test 201/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\super_in_closure_in_inherited_method.lox
A

Test 202/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\super_in_inherited_method.lox
A

Test 203/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\super_in_top_level_function.lox
[line 1] Error: Can't use 'super' outside of a class.

Test 204/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\super_without_dot.lox
[line 6] Error at ';': Expect '.' after 'super'.

Test 205/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\super_without_name.lox
[line 5] Error at ';': Expect superclass method name.

Test 206/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\super\this_in_superclass_method.lox
a
b

Test 207/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\this\closure.lox
Foo

Test 208/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\this\nested_closure.lox
Foo

Test 209/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\this\this_at_top_level.lox
[line 1] Error: Can't use 'this' outside of a class.

Test 210/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\this\this_in_method.lox
baz

Test 211/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\this\this_in_top_level_function.lox
[line 2] Error: Can't use 'this' outside of a class.

Test 212/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\collide_with_parameter.lox
[line 2] Error at 'a': Already a variable with this name in this scope.

Test 213/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\duplicate_local.lox
[line 3] Error at 'a': Already a variable with this name in this scope.

Test 214/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\duplicate_parameter.lox
[line 2] Error at 'arg': Already a variable with this name in this scope.

Test 215/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\early_bound.lox
outer
outer

Test 216/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\in_middle_of_block.lox
a
a b
a c
a b d

Test 217/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\in_nested_block.lox
outer

Test 218/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\local_from_method.lox
variable

Test 219/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\redeclare_global.lox
nil

Test 220/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\redefine_global.lox
2

Test 221/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\scope_reuse_in_different_blocks.lox
first
second

Test 222/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\shadow_and_local.lox
outer
inner

Test 223/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\shadow_global.lox
shadow
global

Test 224/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\shadow_local.lox
shadow
local

Test 225/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\undefined_global.lox
Undefined variable 'notDefined'.
[line 1]

Test 226/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\undefined_local.lox
Undefined variable 'notDefined'.
[line 2]

Test 227/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\uninitialized.lox
nil

Test 228/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\unreached_undefined.lox
ok

Test 229/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\use_false_as_var.lox
[line 2] Error at 'false': Expect variable name.

Test 230/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\use_global_in_initializer.lox
value

Test 231/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\use_local_in_initializer.lox
[line 3] Error at 'a': Cannot read local variable in its own initializer.

Test 232/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\use_nil_as_var.lox
[line 2] Error at 'nil': Expect variable name.

Test 233/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\variable\use_this_as_var.lox
[line 2] Error at 'this': Expect variable name.

Test 234/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\while\class_in_body.lox
[line 2] Error at 'class': Expect expression.

Test 235/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\while\closure_in_body.lox
1
2
3

Test 236/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\while\fun_in_body.lox
[line 2] Error at 'fun': Expect expression.

Test 237/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\while\return_closure.lox
i

Test 238/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\while\return_inside.lox
i

Test 239/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\while\syntax.lox
1
2
3
0
1
2

Test 240/241 Passed

Running test: C:\Users\Micha\source\repos\Lox_Interpreter1\test\while\var_in_body.lox
[line 2] Error at 'var': Expect expression.

Test 241/241 Passed