Chapter 12-Classes
Implemented:
Added class declaration to the GenerateAST.
Added instances. Added get expressions.
Added the ability to lookup a property on an instance.
Added set expressions.
Added bind function.


Test:
class Bacon {eat() {print "Crunch crunch crunch!";}}
Bacon().eat();

Test 2:

class Person {sayName() {print this.name;}}
var jane = Person();
jane.name = "Jane";

var bill = Person();
bill.name = "Bill";

bill.sayName = jane.sayName;
bill.sayName(); // ?